<!DOCTYPE <html>
<html>
  <head>
    <title>
      Flask Project
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family:'SUSE';
      }
      #banner{
        width: 100%;
        margin-bottom:1rem;
        object-fit:cover;
      }
      body{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
      }
      h2{
        font-size:2rem;
        color: rgb(50,50,50);
      }
      h1{
        font-size:4rem;
        color: rgb(50,50,50);
      }
      p{
        
        margin:1rem 0rem;
      }
      #container{
        max-width:70%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
      }
      #contact{
        padding: 0.5rem; 1rem;
        background-color:rgb(65,105,225);
        color:white;
        border:none;
        border-radius:0.2rem;
        font-size:1rem;
        margin:2rem 0rem;
      }
      .jobs{
        text-align:left;
        width:100%;
      }
      .job{
        margin:1rem 0rem;
        padding-bottom:1rem;
        border-bottom:2px solid rgb(200,200,200);
      }
    </style>
  </head>
  <body>
    <div id='container'>
      
    <h1>Aman Career</h1>
      <img id="banner" src="/static/career.jpg" height="320"">
    <h2>About Aman</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <h2>Open Positions</h2>
    <div class="jobs">
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
      <button id="contact">Contact Us</button>
    </div>
  </body>
</html>